{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://dcorzmyvtnzbxamtoiiz.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjb3J6bXl2dG56YnhhbXRvaWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzkyNzk0OTUsImV4cCI6MjA5NDg1NTQ5NX0.O8rNj7NYUIbd2XCU_9Glq8xoS7fGxNipFhWkr73taqM",
    "BucketName": "documents",
    "UserRecordsTable": "userRecords"
  }
}
